<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script type="text/javascript" src="https://cdn.conekta.io/js/latest/conekta.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.payment/3.0.0/jquery.payment.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script type="text/javascript">
        Conekta.setPublicKey('apiKey');
        var conektaSuccessResponseHandler = function(token) {
            $('#conektaTokenId').val(token.id);
            var $form = $('#card-form');
            $form.get(0).submit();
        };
        var conektaErrorResponseHandler = function(response) {
            var $form = $('#card-form');
            $form.find('.card-errors').text(response.message_to_purchaser);
            $form.find('button').prop('disabled', false);
        };
        $(function() {
            $('#card-form').submit(function(event) {
                var $form = $(this);
                $form.find('button').prop('disabled', true);
                Conekta.Token.create($form, conektaSuccessResponseHandler, conektaErrorResponseHandler);
                return false;
            });
        });
    </script>
</head>
<body>
<div class="container">
    <form action="action_page" method="GET" id="card-form" class="form-horizontal">
        <input type='hidden' name='conektaTokenId' id='conektaTokenId'>
        <span class="card-errors"></span>
        <div class="form-group">
            <label class="col-xs-5 col-sm-3">Cardholder name</label>
            <div class="col-xs-7 col-sm-9">
                <input type="text" size="20"  data-conekta="card[name]" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-5 col-sm-3">Card number</label>
            <div class="col-xs-7 col-sm-9">
                <input type="text" size="20" data-conekta="card[number]" class="form-control cc-num">
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-5 col-sm-3">CVC</label>
            <div class="col-xs-7 col-sm-9">
                <input type="text" size="4" data-conekta="card[cvc]" class="form-control cc-cvc">
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-5 col-sm-3">Expiration date</label>
            <div class="col-xs-7 col-sm-9 exp">
                <input type="text" maxlength="2" size="2" placeholder="MM" data-conekta="card[exp_month]" class="form-control">
                <span>/</span>
                <input type="text" size="4" placeholder="YYYY" data-conekta="card[exp_year]" class="form-control" maxlength="4">
            </div>
        </div>
        <div>
            <button type="submit" class="btn btn-primary">Create token</button>
        </div>
    </form>
</div>
</body>
</html>
<script type="text/javascript">
    var initCreditCardForm = function(){
        $('input.cc-num').payment('formatCardNumber');
        $('input.cc-exp').payment('formatCardExpiry');
        $('input.cc-cvc').payment('formatCardCVC');
    };
    initCreditCardForm();
</script>
<style>
    #card-form {
        padding: 20px 0;
    }
    .exp {
        display: flex;
    }
    .exp input:first-child {
        width: 40%;
    }
    .exp input:last-child {
        width: 50%;
    }
    .exp span {
        margin: 0 10px;
        font-size: 22px;
    }
    button.btn.btn-primary {
        display: block;
        min-width: 150px;
        margin: 0 auto;
        margin-top: 20px;
    }
    span.card-errors {
        font-weight: normal;
        color: #eb5724;
    }
</style>