<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.payment/3.0.0/jquery.payment.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script type="text/javascript">
        $(function () {
            $('#card-form').submit(function (event) {
                var $form = $(this);
                $form.find('button').prop('disabled', true);
                $form.find("span[class='card-errors']").textContent = "";
                // Stop form from submitting normally
                event.preventDefault();

                // Get some values from elements on the page:
                var num = $form.find("input[name='cc-num']").val();
                num = num.replace(/\s+/g, '');
                var cvc = $form.find("input[name='cc-cvc']").val();
                var expMonth = $form.find("input[name='cc-month']").val();
                var expYear = $form.find("input[name='cc-year']").val();
                var url = $form.attr("action");
                var authen = $form.find("input[name='header-auth']").val();
                var gwOrderid = $form.find("input[name='gwOrderid']").val();
                var authenUrl = $form.find("input[name='authenUrl']").val();

                var objCard = {
                    "number": num,
                    "cvc": cvc,
                    "expMonth": expMonth,
                    "expYear": expYear
                };
                var card = {
                    "card": objCard
                };

                $.ajax({
                    url: url,
                    type: 'post',
                    data: JSON.stringify(card),
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": authen
                    },
                    dataType: 'json',
                    success: function (data) {
                        var token = data.paymentTokenId;
                        console.info(token);
                        console.info(gwOrderid);
                        $.ajax({
                            url: authenUrl,
                            type: 'get',
                            data: {
                                "token": token,
                                "gwOrderid": gwOrderid
                            },
                            success: function (dataPayment) {
                                console.info(dataPayment);
                                window.location.href = dataPayment.response.verificationUrl;
                            }
                        });
                    },
                    error: function (data) {
                        console.info(data);
                        //alert(responseJSON.message);
                        $form.find('button').prop('disabled', false);
                        $form.find("span[class='card-errors']").textContent = responseJSON.message;
                    }
                });

                return false;
            });
        });
    </script>
</head>
<body>
<div class="container">
    <form action="action_page" method="POST" id="card-form" class="form-horizontal">
        <input type="hidden" name="header-auth" value="header_auth_value">
        <input type="hidden" name="gwOrderid" value="gwOrderid_value">
        <input type="hidden" name="authenUrl" value="authenUrl_value">
        <div class="form-group">
            <label class="col-xs-5 col-sm-3">Card number</label>
            <div class="col-xs-7 col-sm-9">
                <input type="text" size="20" class="form-control cc-num" name="cc-num">
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-5 col-sm-3">CVC</label>
            <div class="col-xs-7 col-sm-9">
                <input type="text" size="4" class="form-control cc-cvc" name="cc-cvc">
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-5 col-sm-3">Expiration date</label>
            <div class="col-xs-7 col-sm-9 exp">
                <input type="text" maxlength="2" size="2" placeholder="MM" class="form-control" name="cc-month">
                <span>/</span>
                <input type="text" size="4" placeholder="YYYY" class="form-control" maxlength="4" name="cc-year">
            </div>
        </div>
        <div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        <div class="form-group">
            <span class="card-errors"></span>
        </div>
    </form>
</div>
</body>
</html>
<script type="text/javascript">
    var initCreditCardForm = function () {
        $('input.cc-num').payment('formatCardNumber');
        $('input.cc-exp').payment('formatCardExpiry');
        $('input.cc-cvc').payment('formatCardCVC');
    };
    initCreditCardForm();
</script>
<style>
    #card-form {
        padding: 20px 0;
    }

    .exp {
        display: flex;
    }

    .exp input:first-child {
        width: 40%;
    }

    .exp input:last-child {
        width: 50%;
    }

    .exp span {
        margin: 0 10px;
        font-size: 22px;
    }

    button.btn.btn-primary {
        display: block;
        min-width: 150px;
        margin: 0 auto;
        margin-top: 20px;
    }

    span.card-errors {
        font-weight: normal;
        color: #eb5724;
    }
</style>
