<html>
    <head>
    <title>senangPay 3D Tokenization Add Card</title>
    </head>
    <body onload="document.order.submit()">
        <form name="order" method="post" action="action_page">
            <input type="hidden" name="order_id" value="order_value">
            <input type="hidden" name="name" value="name_value">
            <input type="hidden" name="email" value="email_value">
            <input type="hidden" name="phone" value="phone_value">
            <input type="hidden" name="hash" value="hash_value">
        </form>
    </body>
</html>